# starter-fustack

./: .gitignore  HELP.md  README.md  perform  pom.xml  release.properties
demo-test/: pom.xml
demo-test/src/main/java/com/futao/starter/fustack/demo/: DemoApplication.java
demo-test/src/main/java/com/futao/starter/fustack/demo/configurations/: Config.java  Mvc.java
demo-test/src/main/java/com/futao/starter/fustack/demo/controller/: AuthController.java
demo-test/src/main/java/com/futao/starter/fustack/demo/controller/wx/mini/: WxMiniController.java
demo-test/src/main/resources/: application.properties
fustack-auth/: pom.xml
fustack-auth/src/main/java/com/futao/starter/fustack/auth/annotations/: SkipUserAuth.java
fustack-auth/src/main/java/com/futao/starter/fustack/auth/auth/: UserAuth.java
fustack-auth/src/main/java/com/futao/starter/fustack/auth/autoconfiguration/: AuthProperties.java  AuthScanner.java
fustack-auth/src/main/java/com/futao/starter/fustack/auth/beans/: Beans.java
fustack-auth/src/main/java/com/futao/starter/fustack/auth/controller/: JwtController.java
fustack-auth/src/main/java/com/futao/starter/fustack/auth/interceptors/: UserAuthInterceptor.java
fustack-auth/src/main/java/com/futao/starter/fustack/auth/jwt/: JwtUtil.java
fustack-auth/src/main/java/com/futao/starter/fustack/auth/model/: Jwt.java
fustack-auth/src/main/java/com/futao/starter/fustack/auth/threadlocals/: CurrentUserId.java
fustack-autoconfiguration/: README.md  pom.xml
fustack-autoconfiguration/src/main/java/com/futao/starter/fustack/autoconfiguration/auth/: AuthAutoConfiguration.java
fustack-autoconfiguration/src/main/java/com/futao/starter/fustack/autoconfiguration/db/: DbAutoConfiguration.java
fustack-autoconfiguration/src/main/java/com/futao/starter/fustack/autoconfiguration/exceptions/: ExceptionAutoConfiguration.java
fustack-autoconfiguration/src/main/java/com/futao/starter/fustack/autoconfiguration/redis/: RedisAutoConfiguration.java
fustack-autoconfiguration/src/main/java/com/futao/starter/fustack/autoconfiguration/tecent/cloud/shortmessage/: TencentCloudShortMessageAutoConfiguration.java
fustack-autoconfiguration/src/main/java/com/futao/starter/fustack/autoconfiguration/web/: WebAutoConfiguration.java
fustack-autoconfiguration/src/main/java/com/futao/starter/fustack/autoconfiguration/wx/miniprogram/: WxMiniProgramAutoConfiguration.java
fustack-consts/: pom.xml
fustack-consts/src/main/java/com/futao/starter/fustack/consts/: Constants.java  Consts.java  RedisKeyConsts.java  SystemErrorMessages.java
fustack-consts/src/main/java/com/futao/starter/fustack/consts/model/: RestResult.java
fustack-db/: pom.xml
fustack-db/src/main/java/com/futao/starter/fustack/db/: DbScanner.java  IdTimeEntity.java  MyMetaObjectHandler.java
fustack-exceptions/: pom.xml
fustack-exceptions/src/main/java/com/futao/starter/fustack/exceptions/: ApplicationException.java  LogicException.java
fustack-foundation/: pom.xml
fustack-freemarker/: pom.xml
fustack-redis/: pom.xml
fustack-tencent-cloud-short-message/: README.md  pom.xml
fustack-tencent-cloud-short-message/src/main/java/com/futao/starter/fustack/tencent/cloud/shortmessage/autoconfiguration/: TencentCloudShortMessageProperties.java  TencentCloudShortMessageScanner.java
fustack-tencent-cloud-short-message/src/main/java/com/futao/starter/fustack/tencent/cloud/shortmessage/config/: SmsConfig.java
fustack-tencent-cloud-short-message/src/main/java/com/futao/starter/fustack/tencent/cloud/shortmessage/exception/: TencentCloudShortMessageException.java
fustack-tencent-cloud-short-message/src/main/java/com/futao/starter/fustack/tencent/cloud/shortmessage/model/: IMessageTemplateEnum.java
fustack-tencent-cloud-short-message/src/main/java/com/futao/starter/fustack/tencent/cloud/shortmessage/service/: ShortMessageService.java
fustack-tencent-cloud-short-message/src/main/java/com/futao/starter/fustack/tencent/cloud/shortmessage/service/impl/: TencentCloudShortMessageServiceImpl.java
fustack-utils/: pom.xml
fustack-utils/src/main/java/com/futao/starter/fustack/util/: CollectionUtils.java  RandomUtils.java  TimeUtils.java  WebUtils.java
fustack-utils/src/main/java/com/futao/starter/fustack/utils/: RandomUtil.java  TimeUtil.java  WebUtil.java
fustack-web/: pom.xml
fustack-web/src/main/java/com/futao/starter/fustack/web/: A.java
fustack-wx-mini-program/: pom.xml
fustack-wx-mini-program/src/main/java/com/futao/starter/fustack/wx/miniprogram/: WxMiniProgramConfig.java  WxMiniProgramProperties.java  WxMiniProgramRestTemplate.java  WxMiniProgramScanner.java
fustack-wx-mini-program/src/main/java/com/futao/starter/fustack/wx/miniprogram/autoconfiguration/: WxMiniProgramConfig.java  WxMiniProgramProperties.java  WxMiniProgramRestTemplate.java  WxMiniProgramScanner.java
fustack-wx-mini-program/src/main/java/com/futao/starter/fustack/wx/miniprogram/exception/: WxMiniProgramException.java
fustack-wx-mini-program/src/main/java/com/futao/starter/fustack/wx/miniprogram/model/: WxBaseResult.java
fustack-wx-mini-program/src/main/java/com/futao/starter/fustack/wx/miniprogram/model/request/: Message.java  SubscribeMessage.java
fustack-wx-mini-program/src/main/java/com/futao/starter/fustack/wx/miniprogram/model/resuslt/: AccessToken.java  AuthCode.java  DynamicMessageCreateResult.java
fustack-wx-mini-program/src/main/java/com/futao/starter/fustack/wx/miniprogram/service/: AccessTokenService.java  DynamicMessageService.java  LoginService.java  UserInfoService.java
fustack-wx-mini-program/src/main/java/com/futao/starter/fustack/wx/miniprogram/service/impl/: AccessTokenServiceImpl.java  DynamicMessageServiceImpl.java  LoginServiceImpl.java  UserInfoServiceImpl.java  a.txt
src/main/java/com/futao/starter/fustack/: StarterFustackApplication.java
src/main/java/com/futao/starter/fustack/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/futao/starter/fustack/: StarterFustackApplicationTests.java
(+26 files in other folders)
