[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] starter-fustack                                                    [pom]
[INFO] fustack-consts                                                     [jar]
[INFO] fustack-wx-mini-program                                            [jar]
[INFO] fustack-foundation                                                 [jar]
[INFO] fustack-exceptions                                                 [jar]
[INFO] fustack-web                                                        [jar]
[INFO] fustack-auth                                                       [jar]
[INFO] fustack-db                                                         [jar]
[INFO] fustack-tencent-cloud-short-message                                [jar]
[INFO] fustack-utils                                                      [jar]
[INFO] fustack-redis                                                      [jar]
[INFO] fustack-autoconfiguration                                          [jar]
[INFO] demo-test                                                          [jar]
[INFO] 
[INFO] ---------------------< com.futao:starter-fustack >----------------------
[INFO] Building starter-fustack 0.0.1-SNAPSHOT                                    [1/13]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] starter-fustack 0.0.1-SNAPSHOT .............................. FAILURE [  0.002 s]
[INFO] fustack-consts ..................................... SKIPPED
[INFO] fustack-wx-mini-program ............................ SKIPPED
[INFO] fustack-foundation ................................. SKIPPED
[INFO] fustack-exceptions ................................. SKIPPED
[INFO] fustack-web ........................................ SKIPPED
[INFO] fustack-auth ....................................... SKIPPED
[INFO] fustack-db ......................................... SKIPPED
[INFO] fustack-tencent-cloud-short-message ................ SKIPPED
[INFO] fustack-utils ...................................... SKIPPED
[INFO] fustack-redis ...................................... SKIPPED
[INFO] fustack-autoconfiguration .......................... SKIPPED
[INFO] demo-test 0.0.1-SNAPSHOT .................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.545 s
[INFO] Finished at: 2020-12-17T10:32:37+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Unknown lifecycle phase "release". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException
