<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starter-fustack</artifactId>
        <groupId>com.futao</groupId>
        <version>0.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fustack-autoconfiguration</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.futao</groupId>
            <artifactId>fustack-wx-mini-program</artifactId>
            <!--optional: 该依赖对当前项目来说是必须的，但是对于依赖当前项目的子项目来说不是必须的-->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.futao</groupId>
            <artifactId>fustack-db</artifactId>
            <!--optional: 该依赖对当前项目来说是必须的，但是对于依赖当前项目的子项目来说不是必须的-->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.futao</groupId>
            <artifactId>fustack-tencent-cloud-short-message</artifactId>
            <!--optional: 该依赖对当前项目来说是必须的，但是对于依赖当前项目的子项目来说不是必须的-->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.futao</groupId>
            <artifactId>fustack-auth</artifactId>
            <!--optional: 该依赖对当前项目来说是必须的，但是对于依赖当前项目的子项目来说不是必须的-->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.futao</groupId>
            <artifactId>fustack-exceptions</artifactId>
            <!--optional: 该依赖对当前项目来说是必须的，但是对于依赖当前项目的子项目来说不是必须的-->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.futao</groupId>
            <artifactId>fustack-web</artifactId>
            <!--optional: 该依赖对当前项目来说是必须的，但是对于依赖当前项目的子项目来说不是必须的-->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.futao</groupId>
            <artifactId>fustack-redis</artifactId>
            <!--optional: 该依赖对当前项目来说是必须的，但是对于依赖当前项目的子项目来说不是必须的-->
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>