<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starter-fustack</artifactId>
        <groupId>com.futao</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-test</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.futao</groupId>
            <artifactId>fustack-wx-mini-program</artifactId>
        </dependency>

        <dependency>
            <groupId>com.futao</groupId>
            <artifactId>fustack-autoconfiguration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.futao</groupId>
            <artifactId>fustack-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.futao</groupId>
            <artifactId>fustack-redis</artifactId>
        </dependency>
    </dependencies>
</project>