server.port=8081

logging.level.com.futao.starter.fustack.*=debug


fustack.wx-mini-program.app-id=ENC@[12mXd8r6ni5ZGrqOOm7xNxkyJJImJzysOjY6JqZo2Ouj2Hf/Azlpzdf1BW+Rczl0t63UCeoS1yVZe3v3DLiQIA==]
fustack.wx-mini-program.app-secret=ENC@[sOfQVVCS8ocExGssNoLx0SuuGGCF/rpfxfarsPvUjPIrPti/i9KZDlNRGZPa1ywE861f/hbS/dngl7DdpztQRkWz0CxRzGPvJN63acHwFro=]

jasypt.encryptor.property.prefix=ENC@[
jasypt.encryptor.property.suffix=]

debug=true


fustack.auth.jwt-sign-key=MUqSGl/dU6SEqJePPAvL2s7UD6VAXYdCemXijth6IH4=
fustack.auth.jwt-duration=1D